# xjcpluginjavaapiforkml

./: .classpath  .project  README.md  pom.xml
scripts/: CleanUpGeneratedJAXBSourceFolder.pl
src/main/java/: log4j.properties
src/main/java/de/micromata/javaapiforkml/: JaxbTool.java  KMLReferenceField.java  PrepareDocumentation.java  PrepareXmlJaxbRootElementsFile.java  SystemOutSchemaOutput.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/: Candidate.java  ClazzPool.java  CleanCode.java  ConvertComplexTypesToSimpleTypes.java  CreateEqualsAndHashCode.java  DefaultValuePlugin.java  JavaAPIPrologCodeWriter.java  MoveAbstractClassesInOwnPackage.java  OmitTypeNameConverter.java  Util.java  XJCJavaForKmlApiPlugin.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/addproperjavadoc/: AddProperJavaDocumentationForKML.java  JaxbJavaDoc.java  JaxbJavaDocElements.java  XjcAddProperJavaDocumentationForKML.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/booleanconverter/: BooleanConverter.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/clone/: CreateClone.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/command/: Command.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/convenience/: CreateCoordinateClass.java  CreateCreateAndAddMethodsForCoordinates.java  CreateIconClass.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/coordinate/: CreateCoordinateClass.java  CreateCreateAndAddMethodsForCoordinates.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/documentation/: AddProperJavaDocumentationForKML.java  JaxbJavaDoc.java  JaxbJavaDocElements.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/equals_hashcode/: CreateEqualsAndHashCode.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/factory/: CreateOwnObjectFactory.java  GenerateStaticKmlObjectFactory.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/fluent/: BuilderPattern.java  CreateConstructors.java  FluentPattern.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/jaxbtools/: CreateMarshalAndUnmarshal.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/kmlfactory/: CreateOwnObjectFactory.java  GenerateStaticKmlObjectFactory.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/marshal_unmarshal/: CreateMarshalAndUnmarshal.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/missingicon/: CreateIconClass.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/primitives/: ConvertComplexTypesToSimpleTypes.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/tostring/: CreateToString.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/validrange/: AnnotateClassesWithValidRange.java  RequiredValue.java  ValidRange.java
src/main/java/org/jvnet/jaxb2_commons/javaforkmlapi/xmlrootelement/: JaxbPluginXmlRootElement.java  JaxbXmlRootElement.java  JaxbXmlRootElements.java
src/main/resources/data/: 090625_kmlreference22_ext_firefox.html  090625_kmlreference22_firefox.html  090812_kmlreference22_ext_firefox.html
